DIM=16, Iters=1000 :
    --------------------------------------
    B_SIZE=256*1 :  0.07057181922718883
    B_SIZE=64*4  :  0.06687510232441127
    B_SIZE=16*16 :  0.04952343781478703
    B_SIZE=4*64  :  0.03282525641843677
    B_SIZE=1*256 :  0.044170510256662965
    --------------------------------------

DIM=128, Iters=1000 :
    --------------------------------------
    B_SIZE=256*1 :  0.10726924305781722
    B_SIZE=64*4  :  0.09455061391927302
    B_SIZE=16*16 :  0.07080222079530359
    B_SIZE=4*64  :  0.04820563979446888
    B_SIZE=1*256 :  0.05338564813137055
    --------------------------------------

DIM=1024, Iters=1000 :
    --------------------------------------
    B_SIZE=256*1 :  0.37132033831439915
    B_SIZE=64*4  :  0.3429787061177194
    B_SIZE=16*16 :  0.32646165788173676
    B_SIZE=4*64  :  0.20152647467330098
    B_SIZE=1*256 :  0.18953652456402778
    --------------------------------------
    B_SIZE=1*512 :  0.19143811156973242
    B_SIZE=1*1024:  0.2004894206766039
    --------------------------------------